<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>驻村(居)警力</title>
  <link rel="stylesheet" href="../src/css/layui.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/demo.css">
  <link rel="stylesheet" href="../css/zcjjlList.css">
  <style>
    .mjShow {
      display: none !important;
    }

    .subNavBox {
      width: 100%;
      border: solid 1px #e5e3da;
    }

    .subNav {
      border-bottom: solid 1px #e5e3da;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      color: #999;
      line-height: 28px;
      padding-left: 10px;
      background: url('../image/jiantou1.jpg') no-repeat;
      background-position: 95% 50%
    }

    .subNav:hover {
      color: #277fc2;
    }

    .currentDd {
      color: #277fc2
    }

    .currentDt {
      background-image: url('../image/jiantou.jpg');
    }

    .navContent {
      display: none;
      border-bottom: solid 1px #e5e3da;
    }

    .navContent li a {
      display: block;
      width: 200px;
      height: 28px;
      text-align: center;
      font-size: 14px;
      line-height: 28px;
      color: #333
    }

    .navContent li a:hover {
      color: #fff;
      background-color: #277fc2
    }
  </style>
</head>

<body>
  <header></header>
  <div class="mainContent">
    <div class="mt20 commonTitle">
      <h3>驻村(居)警力</h3>
    </div>
    <div class="preview">
      <div class="mt20 mb20 policeBox" id="policeBox">

      </div>
    </div>
    <div class="listPaging">
      <div id="demo3"></div>
    </div>
  </div>
</body>

</html>
<script src="../js/jquery-1.12.4.js"></script>
<script src="../src/layui.js"></script>
<script src="../js/api.js"></script>
<script src="../js/main.js"></script>
<script src="../js/zcjjlList.js"></script>
<script id="zcjjlListScript" src="" type="text/html">
  <div class="viewBox">
  <h4>仲恺分局</h4>
  <div class="person">
    <div class="villageName">村警办</div>
    <div class="personList">
      <ul class="zcmj_ul mjFlag_ul">
        {{#  layui.each(d, function(index, item){ }}
        <li>
          <div class="imgBox">
            <img src={{ hostsrp.imgUrl + item.avatar }} alt="">  
          </div>
          <div class="describe">
            <p>
              <span>姓名:</span><span>{{ item.name }}</span>
            </p>
            <p>
              <span>警号:</span><span>{{ item.policeNum}}</span>
            </p>
            <p>
              <span>联系方式:</span><span>{{ item.phone }}</span>
            </p>
            {{#  if(item.iscjb === '1') { }}
            <p>
              <span>单位：</span><span>村警办</span>
            </p>
            {{#  } else { }}
            <p>
              <span>单位：</span><span>{{ item.departName }}</span>
            </p>
            {{#  } }}
            <p>
              <span>职务:</span><span>{{ item.post_dictText }}</span>
            </p>
          </div>
        </li>
        {{#  }); }}
        {{#  if(d.length === 0){ }}
          无数据
        {{#  } }}
      </ul>
    </div>
  </div>
</div>
</script>